APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rBuCE4zHx6mqsV0Z1hza/u+725JFOPUbv1vfLmL+Gbw=
APP_DEBUG=true
APP_URL=http://localhost

TELEGRAM_TOKEN=623565344:AAFQ04lvEYLZ8gVLRtocIyuTCWS_x-cxp0U

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bootapp
DB_USERNAME=procesosagiles
DB_PASSWORD=password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
